# readitcheck

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buzzardsview/readitcheck/: ReaditcheckApplication.java
src/main/readit-frontend/: README.md  angular.json
src/main/readit-frontend/e2e/src/: app.e2e-spec.ts
src/main/readit-frontend/resources/: index.html  polyfills.js  styles.js
src/main/readit-frontend/src/: index.html  proxy.conf.json  styles.css
src/main/readit-frontend/src/app/: app-routing.module.ts
src/main/readit-frontend/src/app/comments/: comments.component.ts
src/main/readit-frontend/src/app/delete-button/: delete-button.component.html  delete-button.component.ts
src/main/readit-frontend/src/app/dto/: question-check.ts  question-post.ts  submission-for-list.ts  submission-post.ts  submission.ts
src/main/readit-frontend/src/app/header/: header.component.css
src/main/readit-frontend/src/app/login-button/: login-button.component.css
src/main/readit-frontend/src/app/new-comment/: new-comment.component.css  new-comment.component.html  new-comment.component.ts
src/main/readit-frontend/src/environments/: environment.ts
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.063336d33897a2a381a8.js  main.js  main.js.map  styles.54b6c9f78d709999b5d7.css  styles.js.map
src/main/resources/static/readit-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
(+133 files in other folders)
