spring.security.oauth2.client.registration.google.client-id=${g_id}
spring.security.oauth2.client.registration.google.client-secret=${g_secret}

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/readitcheck

spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
